CASSANDRA_HOSTS=127.0.0.1:9042
CASSANDRA_DATA_CENTERS=datacenter1:1
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=rns_eventstore
CASSANDRA_EVENT_TABLE=events
CASSANDRA_EVENT_META_TABLE=events_meta

KAFKA_BROKERS=127.0.0.1:9092
KAFKA_CONSUMER_GROUP=event.consumer.persistence
KAFKA_CONSUMER_TOPICS=event.rns_eventstore.events
KAFKA_OFFSET_RETENTION_HOURS=48h
KAFKA_RESPONSE_TOPIC=event.rns_eventstore.events.persistence.response